{
  "name": "skimp",
  "version": "1.0.0",
  "description": "Build tasks for skimp",
  "scripts": {
    "lint": "node scripts/with-modules \"npm run lint\""
  },
  "private": true,
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.4"
  }
}
