{
  "name": "@accms/data",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "example": "npm run build && ts-node ./example/run",
    "test": "alsatian ./src/**/*.spec.ts"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.6.2",
    "alsatian": "^2.2.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/uuid": "^3.4.3",
    "uuid": "^3.2.1"
  }
}
